[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,128,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=90,105,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0.0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,26,40
BackgroundNormal=17,26,40
DecorationFocus=30,143,255
DecorationHover=60,200,255
ForegroundActive=234,242,255
ForegroundInactive=116,136,163
ForegroundLink=60,200,255
ForegroundNegative=201,75,90
ForegroundNeutral=217,164,65
ForegroundNormal=234,242,255
ForegroundPositive=47,163,107
ForegroundVisited=159,180,204

[Colors:Complementary]
BackgroundAlternate=9,14,22
BackgroundNormal=7,10,16
DecorationFocus=30,143,255
DecorationHover=60,200,255
ForegroundActive=234,242,255
ForegroundInactive=116,136,163
ForegroundLink=60,200,255
ForegroundNegative=201,75,90
ForegroundNeutral=217,164,65
ForegroundNormal=234,242,255
ForegroundPositive=47,163,107
ForegroundVisited=159,180,204

[Colors:Header]
BackgroundAlternate=16,24,37
BackgroundNormal=13,20,32
DecorationFocus=30,143,255
DecorationHover=60,200,255
ForegroundActive=234,242,255
ForegroundInactive=116,136,163
ForegroundLink=60,200,255
ForegroundNegative=201,75,90
ForegroundNeutral=217,164,65
ForegroundNormal=234,242,255
ForegroundPositive=47,163,107
ForegroundVisited=159,180,204

[Colors:Selection]
BackgroundAlternate=12,80,190
BackgroundNormal=15,95,255
DecorationFocus=60,200,255
DecorationHover=60,200,255
ForegroundActive=255,255,255
ForegroundInactive=220,235,255
ForegroundLink=255,255,255
ForegroundNegative=255,230,230
ForegroundNeutral=255,245,220
ForegroundNormal=255,255,255
ForegroundPositive=230,255,240
ForegroundVisited=245,245,255

[Colors:Tooltip]
BackgroundAlternate=18,26,40
BackgroundNormal=13,20,32
DecorationFocus=30,143,255
DecorationHover=60,200,255
ForegroundActive=234,242,255
ForegroundInactive=116,136,163
ForegroundLink=60,200,255
ForegroundNegative=201,75,90
ForegroundNeutral=217,164,65
ForegroundNormal=234,242,255
ForegroundPositive=47,163,107
ForegroundVisited=159,180,204

[Colors:View]
BackgroundAlternate=13,20,32
BackgroundNormal=9,14,22
DecorationFocus=30,143,255
DecorationHover=60,200,255
ForegroundActive=234,242,255
ForegroundInactive=116,136,163
ForegroundLink=60,200,255
ForegroundNegative=201,75,90
ForegroundNeutral=217,164,65
ForegroundNormal=234,242,255
ForegroundPositive=47,163,107
ForegroundVisited=159,180,204

[Colors:Window]
BackgroundAlternate=17,26,40
BackgroundNormal=13,20,32
DecorationFocus=30,143,255
DecorationHover=60,200,255
ForegroundActive=234,242,255
ForegroundInactive=116,136,163
ForegroundLink=60,200,255
ForegroundNegative=201,75,90
ForegroundNeutral=217,164,65
ForegroundNormal=234,242,255
ForegroundPositive=47,163,107
ForegroundVisited=159,180,204

[General]
ColorScheme=DieselOSLab
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10

[Icons]
Theme=Fluent-dark

[KDE]
AnimationDurationFactor=0.08838834764831843
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=146
View Style=DetailTree

[KScreen]
ScreenScaleFactors=HDMI-A-1=1;
XwaylandClientsScale=false

[WM]
activeBackground=13,20,32
activeBlend=48,72,102
activeForeground=234,242,255
inactiveBackground=9,14,22
inactiveBlend=30,44,64
inactiveForeground=170,188,211
