[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1422x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3ae1e527-281a-4434-b237-419a30a46c46
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///nix/store/3y68nms7967zzw2idbmc1m5d5bw8nfk4-diesel-plasma-lab-branding-assets/share/diesel-plasma-lab/wallpaper.jpg
SlidePaths=/nix/store/74vwfbjwzr9r66dx4n644vj6wf7zi52j-breeze-6.5.6/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][70]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][70][Applets][73]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][70][Applets][73][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][70][Applets][73][Applets][75]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][70][Applets][73][Applets][76]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][70][Applets][73][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][70][Applets][73][Applets][78]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][70][Applets][73][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][70][Applets][73][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][70][Applets][73][Applets][81]
immutability=1
plugin=org.kde.plasma.volume

[Containments][70][Applets][73][Applets][81][Configuration][General]
migrated=true

[Containments][70][Applets][73][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][70][Applets][73][Applets][83]
immutability=1
plugin=org.kde.plasma.weather

[Containments][70][Applets][73][Applets][84]
immutability=1
plugin=org.kde.kscreen

[Containments][70][Applets][73][Applets][85]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][70][Applets][73][Applets][92]
immutability=1
plugin=org.kde.plasma.battery

[Containments][70][Applets][73][Applets][93]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][70][Applets][73][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][70][Applets][73][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][70][Applets][86]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][70][Applets][86][Configuration]
popupHeight=400
popupWidth=560

[Containments][70][Applets][86][Configuration][Appearance]
fontWeight=400

[Containments][70][General]
AppletOrder=73;86

[Containments][87]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][87][Applets][88][Configuration][General]
launchers=file:///nix/store/jajjhc009f8swmmnv639f4crn7x9vcl9-system-path/share/applications/org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][87][Applets][91]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][87][Applets][91][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=629

[Containments][87][Applets][91][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][87][Applets][91][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/hal/Downloads/diesel_d_launcher_icon.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][87][General]
AppletOrder=91;88

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.kde.konsole.desktop,0,3ae1e527-281a-4434-b237-419a30a46c46
